# Blender MTL File: 'Zombie_Schoolgirl_01.blend'
# Material Count: 2

newmtl Zombie_Schoolgirl_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texturas/Zombie_Schoolgirl_01_BaseColor.png
map_Ns texturas/Zombie_Schoolgirl_01_Roughness.png
refl texturas/Zombie_Schoolgirl_01_Metallic.png

newmtl Zombie_Schoolgirl_01_Hair
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
