# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl Base_diffuse
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/eduds/Desktop/casa_complexa/mpaint for linux.png

newmtl Doors_diffuse
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/eduds/Desktop/casa_complexa/mpaint for linux.png

newmtl material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/eduds/Desktop/casa_complexa/mpaint for linux.png
